body {
    background-color: #D0D1D3;
    width: 100%;
    
}

header {
    background-color: #000000; 
    margin-bottom: 0;
    
}

main {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.logo{
    height: 70px;
    margin-right: 10px;
}

.logo-nome{
    width: 100px;
}

ul{
    margin-left: 100px;
}

.color
{
    background-color: #1e975b !important;
    color: white !important;
}


.campo {
    margin-top: 3%;
}

form {
    min-height: 90%; /*Quero q ele estique, mas não fica*/
}

h1 {
    margin-top: 5%;
    font-size: 50px;
    font-weight: bold;
}

h6 {
    margin-top: 4%;
    font-weight: bold;
}

label {
    margin-bottom: 3%;
    margin-top: 3%;
    display: inline-block;
    width: 80%;
    text-align: left;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}


.card {
    display: flex;
    flex-direction: column;
    min-height: 75%;
    padding: 15px;
    align-items: center;
    width: 45%;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: #ffffff;
    overflow: auto;
}

.esquerda {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60vw;
    background-color:#D0D1D3;         
}

label {
    margin-bottom: 3%;
    margin-top: 3%;
    display: inline-block;
    width: 80%;
    text-align: left;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.form-control {
    border-radius: 0%;
}
a{
    color: #000000;
    
}

.direita {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 40vw;
    flex-direction: column;
    /* background-color:  #94939398; */
    background-color: #1e975b;
    
    
}

.card-direita {
    min-height: 40% !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.363) !important;
    align-items: center;
    display: flex;
    color: #ffffff;
}

.text-direita {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}

.text-direita img {
    margin-right: 10px;
}

.text-direita h6 {
    margin: 0; /* Remover margens padrão do h6 */
}

.text{
    display: flex;
}

.btn2 {
    font-weight: bold;
    width: 100%;
    color: #FFFFFF;
    background-color: #1e975b;
    border: none;
    height: 40px;
    border-radius: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
} 

.card2{
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer{
    background-color: #000000 !important;
    color: #FFFFFF;
}

@media screen and (max-width: 1173px) {
  
    .card{
        width: 60%;
    }
    
    .card-direita{
        display: none;
    }
    
    .direita{
        display: none;
    }
        
    main{
        justify-content: center;
    }
    }
    
    @media screen and (max-width: 883px) {
        .card{
            width: 80%
        }
    }
    
    @media screen and (max-width: 800px) {
        .sobre-nos{
            display: none !important;
        }
        .atalhos{
            display: none !important;
        }
        .links{
            display: none !important;
        }
        .card{
            width: 100%;
        }
    }
    @media screen and (max-width: 1000px) {
        ul{
            margin-left: 0;
        }
    .logo{
        width: 10%;
        height: 10%;
    }
    .logo-nome{
        width: 10%;
        height: 10%;
    }
    .btn-header{
        
    }
    
    }
    .links {
        background-color: #d0d1d3;

    }
